{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug mscp (WSL)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/mscp",
            "args": [ "-vvv", "-D", "eth3", "-P", "22", "/root/zipable.tar.1", "vtuser@10.0.0.210:c\\users\\vtuser\\leon1.t" ], // You can add command line arguments here
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb", // Use just the command name, let PATH resolve it
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "sourceFileMap": {
                "/mnt/d": "d:/"
            },
            "pipeTransport": {
                "pipeCwd": "${workspaceFolder}",
                "pipeProgram": "wsl",
                "pipeArgs": ["-e"],
                "debuggerPath": "/bin/gdb"
            }
        }
    ]
}
